@layout('Layouts/main')

@section('body')
<div class="grid gap-8 px-4 md:px-6 lg:grid-cols-2 lg:gap-12">
  <div class="card bg-base-100 shadow-xl" data-v0-t="card">
    <div class="flex flex-col space-y-1.5 p-6">
      <h2 class="text-2xl font-bold tracking-tighter sm:text-3xl xl:text-4xl"></h2>
    </div>
    <div class="p-6">
      <p class="">
        {{{diffs.leftColumn}}}
      </p>
    </div>
  </div>
  <div class="card bg-base-100 shadow-xl data-v0-t=" card">
    <div class="flex flex-col space-y-1.5 p-6">
      <h2 class="text-2xl font-bold tracking-tighter sm:text-3xl xl:text-4xl"></h2>
    </div>
    <div class="p-6">
      <p class=" ">
        {{{diffs.rightColumn}}}
      </p>
    </div>
  </div>
</div>
@end