@layout('Layouts/main')

@section('body')
    @each(revision in revisions)
        <li>
            <a href="{{ 
                route(
                    'page.show',
                    { wiki: request.params().wiki, page: request.params().page },
                    { qs: { revision: revision.revision.id } }
                )
            }}">
                {{ revision.revision.id }}</a> - {{ revision.revision.comment }}
            - by {{ revision.user }} -
            <a href="{{route('revision.approve', {revision: revision.revision.id})}}">
                Approve</a> |
            <a href="{{route('revision.reject', {revision: revision.revision.id})}}">
                Reject</a> based on:
            @if(revision.basedOn.isMain)
                <b> Main </b>
            @else
                <span> {{revision.basedOn.revision.id}} </span>
            @end
        </li>
    @end
@end