@layout('Layouts/main')

@section('body')
@each(revision in revisions)
<li>
    <a href="{{ 
                route(
                    'page.show',
                    { page: request.params().page },
                    { qs: { revision: revision.revision.id }, domain: ':wiki.fanpedia-project.com' }
                )
            }}">
        {{ revision.revision.id }}</a> - {{ revision.revision.comment }}
    - by {{ revision.user }} -
    <a href="{{ `https://fanpedia-project.com/revision/${revision.revision.id}/approve` }}">
        Approve</a> |
    <a href="{{ route('revision.reject', {revision: revision.revision.id}, { domain: 'fanpedia-project.com' }) }}">
        Reject</a> based on:
    @if(revision.basedOn.isMain)
    <b> Main </b>
    @else
    <span> {{revision.basedOn.revision.id}} </span>
    @end
</li>
@end
@end