@layout('Layouts/main')

@section('body')

<h1 class="text-4xl font-bold">{{page.title}}</h1>
<div class="prose ">{{{body}}}</div>

<a class="btn btn-ghost" href="{{ `/page/${request.params().page}/edit` }}">Edit</a>
*
<a class="btn btn-ghost" href="{{ `/page/${request.params().page}/revisions` }}">Revisions</a>

<div>
    <div>revision id: {{revision.id}}
        @if(isMainRevision)
        | <b>main</b>
        @end
    </div>
    <div>page created: {{page.date}}</div>
    <div>revision created: {{revision.date}}</div>
</div>
@end